{
	"info": {
		"name": "AssignBadges",
		"version": "1.0.28",
		"description": "Allows you to locally assign badges to users through the user context menu.",
		"authors": [
			{
				"name": "QWERT",
				"discord_id": "678556376640913408",
				"github_username": "QWERTxD"
			}
		],
		"github": "https://github.com/QWERTxD/BetterDiscordPlugins/tree/main/AssignBadges",
		"github_raw": "https://raw.githubusercontent.com/QWERTxD/BetterDiscordPlugins/main/AssignBadges/AssignBadges.plugin.js"
	},
	"build": {
		"zlibrary": true,
		"copy": true,
		"production": false,
		"scssHash": false,
		"alias": {
			"components": "components/index.js"
		},
		"release": {
			"source": true,
			"readme": true
		}
	},
	"changelog": [
		{
			"type": "fixed",
			"title": "Fixes",
			"items": [
				"Fixed the ContextMenus"
			]
		}
	]
}
